(fp_lib_table
  (version 7)
  (lib (name "ADP7142ARDZ-R7")(type "KiCad")(uri "${KIPRJMOD}/components/ADP7142ARDZ-R7/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX44243ASD+")(type "KiCad")(uri "${KIPRJMOD}/components/MAX44243ASD+/footprints.pretty")(options "")(descr ""))
  (lib (name "42TM026-RC")(type "KiCad")(uri "${KIPRJMOD}/components/42TM026-RC/footprints.pretty")(options "")(descr ""))
  (lib (name "TCA0372BDWR2G")(type "KiCad")(uri "${KIPRJMOD}/components/TCA0372BDWR2G/footprints.pretty")(options "")(descr ""))
  (lib (name "Samtec-SMA")(type "KiCad")(uri "${KIPRJMOD}/components/Samtec-SMA/footprints.pretty")(options "")(descr ""))
  (lib (name "KMB22S")(type "KiCad")(uri "${KIPRJMOD}/components/KMB22S/footprints.pretty")(options "")(descr ""))
  (lib (name "KDZVTR36B")(type "KiCad")(uri "${KIPRJMOD}/components/KDZVTR36B/footprints.pretty")(options "")(descr ""))
  (lib (name "DTDG14GPT100")(type "KiCad")(uri "${KIPRJMOD}/components/DTDG14GPT100/footprints.pretty")(options "")(descr ""))
  (lib (name "MSD1278")(type "KiCad")(uri "${KIPRJMOD}/components/MSD1278/MSD1278.pretty")(options "")(descr ""))
  (lib (name "BNX022-01L")(type "KiCad")(uri "${KIPRJMOD}/components/BNX022_01L/footprints.pretty")(options "")(descr ""))
  (lib (name "TestPoint_THTPad_D2.0mm_Drill1.0mm_JLCrules")(type "KiCad")(uri "${KIPRJMOD}/components/test-point/test-point.pretty")(options "")(descr ""))
)
