(sym_lib_table
  (version 7)
  (lib (name "MAX44243ASD+")(type "KiCad")(uri "${KIPRJMOD}/components/MAX44243ASD+/2024-03-21_16-01-50.kicad_sym")(options "")(descr ""))
  (lib (name "Samtec-SMA")(type "KiCad")(uri "${KIPRJMOD}/components/Samtec-SMA/SMA-J-P-X-ST-TH1.kicad_sym")(options "")(descr ""))
  (lib (name "ADP7142ARDZ-R7")(type "KiCad")(uri "${KIPRJMOD}/components/ADP7142ARDZ-R7/2024-04-26_22-19-56.kicad_sym")(options "")(descr ""))
  (lib (name "TCA0372BDWR2G")(type "KiCad")(uri "${KIPRJMOD}/components/TCA0372BDWR2G/TCA0372BDWR2G.kicad_sym")(options "")(descr ""))
  (lib (name "42TM026-RC")(type "KiCad")(uri "${KIPRJMOD}/components/42TM026-RC/42TM026-RC.kicad_sym")(options "")(descr ""))
  (lib (name "DTDG14GPT100")(type "KiCad")(uri "${KIPRJMOD}/components/DTDG14GPT100/2024-04-26_20-52-09.kicad_sym")(options "")(descr ""))
  (lib (name "KMB22S")(type "KiCad")(uri "${KIPRJMOD}/components/KMB22S/2024-04-26_21-15-49.kicad_sym")(options "")(descr ""))
  (lib (name "MSD1278")(type "KiCad")(uri "${KIPRJMOD}/components/MSD1278/MSD1278.kicad_sym")(options "")(descr ""))
  (lib (name "BNX022_01L")(type "KiCad")(uri "${KIPRJMOD}/components/BNX022_01L/BNX022-01L.kicad_sym")(options "")(descr ""))
)
